# Liv4TApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dybcatering/live4teach/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animated.json
app/src/main/java/com/dybcatering/live4teach/: PrincipalActivity.java  SubPrimerActivity.java
app/src/main/java/com/dybcatering/live4teach/Carrito/: CarritoActivity.java
app/src/main/java/com/dybcatering/live4teach/ConferenciaOnline/: ConferenciaOnline.java  MyWebChromeClient.java
app/src/main/java/com/dybcatering/live4teach/CursosDisponibles/: CompraActivity.java  CuartoCurso.java  Cursos.java  PrimerCurso.java  SegundoCurso.java  TercerCurso.java
app/src/main/java/com/dybcatering/live4teach/Estudiante/: PrincipalActivity.java  SubPrimerActivity.java
app/src/main/java/com/dybcatering/live4teach/Login/: HomeActivity.java  LoginActivity.java  (+4 more)
app/src/main/res/drawable/: badge_bg_shadow.xml  border_card.xml  circle.xml  greenprogress.xml  ic_access_time_black_24dp.xml  ic_clip.xml  ic_icono_actividades.xml  ic_icono_calificaciones1.xml  ic_icono_doc.xml  ic_icono_perfil.xml  ic_icono_video.xml  ic_info.xml  ic_logout.xml  nav_item_color_state.xml  oval.xml  ovalgreen.xml  ovalgreenblue.xml  ovalorange.xml  ovalyellow.xml  redondo.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_cambiar_password.xml  ic_comprar.xml
app/src/main/res/drawable-v21/: background_left.xml  background_right.xml
app/src/main/res/layout/: activity_acerca_curso.xml  activity_actualizar.xml  activity_actualizar_tutor.xml  activity_carrito.xml  activity_carrito_detalle.xml  activity_compra.xml  activity_conferencia_online.xml  activity_conversacion.xml  activity_conversation.xml  activity_crear_grupo.xml  activity_cuarto_curso.xml  activity_cuestionario.xml  activity_cursos_detalle.xml  activity_detalle_consulta_online.xml  activity_detalle_offline_consultas_disponibles.xml  activity_editor_texto.xml  activity_home.xml  activity_inicio.xml  activity_inicio_tutor.xml  activity_listado_consultas_disponibles.xml  activity_listado_conversaciones.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_mis_actividades_detalle.xml  activity_mis_calificaciones_detalle.xml  activity_mis_certificados_detalle.xml  activity_mis_cursos_detalle.xml  activity_mis_cursos_detalle_ver_mas.xml  activity_olvide_contrasena.xml  activity_pizarra.xml  activity_planificacion_general.xml  activity_pre_login.xml  activity_primer_curso.xml  activity_register.xml  activity_segundo_curso.xml  activity_splash.xml  activity_sub_primer.xml  activity_tercer_curso.xml  activity_tutor_principal.xml  (+117 more)
app/src/main/res/layout-land/: activity_pre_login.xml
app/src/main/res/menu/: activity_principal_drawer.xml  activity_tutor_principal_drawer.xml  boton_arriba.xml  bottom_navigation_main.xml  bottom_navigation_main_tutor.xml  menu.xml  principal.xml  tutor.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dybcatering/live4teach/: ExampleUnitTest.java
(+386 files in other folders)
