<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.DetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">
            <TextView
                android:id="@+id/dateAddedDet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Date:"
                android:textSize="14sp"
                android:textStyle="italic" />

            <ImageView
                android:layout_below="@+id/dateAddedDet"
                android:id="@+id/imgcarritodetalle"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="150dp" />

            <TextView
                android:id="@+id/itemNameDet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgcarritodetalle"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/centurygothic"
                android:text="Textview"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="@android:color/darker_gray"
                android:layout_below="@id/itemNameDet"
                />

            <TextView
                android:layout_margin="10dp"
                android:id="@+id/quantityDet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemNameDet"
                android:text="@string/desc_content"
                android:textSize="14sp"
                android:fontFamily="@font/centurygothic"
                android:textStyle="bold" />

            <RatingBar
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/quantityDet"
                android:id="@+id/MyRating"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                />



            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_below="@+id/MyRating">

                <TextView
                    android:id="@+id/quantityImage"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="$189.000 /"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/centurygothic"
                    android:textSize="30sp"

                    android:layout_gravity="left" />

                <TextView
                    android:id="@+id/tachado"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:fontFamily="@font/centurygothic"
                    android:text="$ 250.0000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/linearLayout2"
                android:id="@+id/comprar"
                android:text="COMPRAR"
                android:textStyle="bold"
                android:fontFamily="@font/centurygothic"
                android:textSize="20sp"
                android:textColor="@color/colortextoblanco"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ovalgreen"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/comprar"
                android:layout_centerHorizontal="true"
                android:text="Quedan pocos cupos"
                android:textColor="@color/colorPrimary"
                android:textSize="19sp"
                android:textStyle="bold"
                android:id="@+id/quedanpocos"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/quedanpocos"
                android:layout_centerHorizontal="true"
                android:text="Metodos de pago"
                android:textColor="#000"
                android:textSize="19sp"
                android:textStyle="bold"
                android:id="@+id/metodosdepago"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_below="@+id/metodosdepago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="4dp"
                android:id="@+id/layout_media"
                android:orientation="horizontal">




                <LinearLayout
                    android:id="@+id/llCall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/visa"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:src="@drawable/visa" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llreview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/mapa"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"

                        android:src="@drawable/paypal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llmaster"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/mastercard"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"

                        android:src="@drawable/mastercard" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/payp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/paypal"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"

                        android:src="@drawable/payu" />
                </LinearLayout>



            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>