<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_reg_ini"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="20dp"
    tools:context=".Login.RegisterActivity">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="60dp"
        android:id="@+id/layout_reg">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#10000000"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingTop="30dp"
                android:paddingRight="30dp"
                android:paddingBottom="30dp">


                <Spinner
                    android:id="@+id/spinnerregistro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:entries="@array/spinner"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textColorHint="@color/colortexto">

                    <android.support.v7.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombre"
                        android:id="@+id/txtNombre"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colortexto">

                    <EditText
                        android:id="@+id/txtApellido"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Apellido"
                        android:inputType="textPersonName"
                        android:textColor="@color/colortexto" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colortexto">

                    <EditText
                        android:id="@+id/txtMail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Correo Electrónico"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/colortexto" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colortexto">

                    <EditText
                        android:id="@+id/txtUsuario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombre de Usuario"
                        android:inputType="textPersonName"
                        android:textColor="@color/colortexto" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layoutpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colortexto"
                    app:passwordToggleEnabled="true">

                    <EditText


                        android:id="@+id/txtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:gravity="center_vertical"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:textColor="@color/colortexto" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layoutpasswordconfir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colortexto"
                    app:passwordToggleEnabled="true">

                    <EditText


                        android:id="@+id/txtPasswordConfirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:gravity="center_vertical"
                        android:hint="@string/passwordconfirm"
                        android:inputType="textPassword"
                        android:textColor="@color/colortexto" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colortexto">

                    <EditText
                        android:id="@+id/txtTelefono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Teléfono"
                        android:inputType="number"
                        android:textColor="@color/colortexto" />
                </android.support.design.widget.TextInputLayout>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ovalorange"
                    android:text="Registrarme"
                    android:id="@+id/btn_registrarse"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <ImageView
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center|bottom"

        android:src="@drawable/livetech">

    </ImageView>


</RelativeLayout>