<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_reg_ini"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="20dp"
    tools:context=".Login.RegisterActivity">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="60dp"
        android:id="@+id/layout_reg">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#10000000"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingTop="30dp"
                android:paddingRight="30dp"
                android:paddingBottom="30dp">




                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colortexto">

                    <EditText
                        android:id="@+id/txtNombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tu Nombre"
                        android:inputType="textPersonName"
                        android:textColor="@color/colortexto"
                        android:textStyle="bold"
                        android:fontFamily="@font/centurygothic"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colortexto">

                    <EditText
                        android:id="@+id/txtApellido"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tu Apellido"
                        android:inputType="textPersonName"
                        android:textColor="@color/colortexto"
                        android:textStyle="bold"
                        android:fontFamily="@font/centurygothic"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colortexto">

                    <EditText
                        android:id="@+id/txtMail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Correo Electrónico"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/colortexto"
                        android:textStyle="bold"
                        android:fontFamily="@font/centurygothic"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colortexto">

                    <EditText
                        android:id="@+id/txtUsuario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombre de Usuario"
                        android:inputType="textPersonName"
                        android:textColor="@color/colortexto"
                        android:textStyle="bold"
                        android:fontFamily="@font/centurygothic"/>
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tipo de Usuario"
                    android:textColor="@color/colortexto"
                    android:textStyle="bold"
                    android:fontFamily="@font/centurygothic"/>

                <Spinner
                    android:id="@+id/spinnerregistro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colortexto"
                    android:textStyle="bold"
                    android:fontFamily="@font/centurygothic"
                    android:entries="@array/spinner"/>


                <TextView
                    android:id="@+id/ejemplo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tu número de Teléfono"
                    android:textColor="@color/colortexto"
                    android:textStyle="bold"
                    android:fontFamily="@font/centurygothic"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <com.rilixtech.CountryCodePicker
                        android:id="@+id/ccp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:ccp_hideNameCode="true"
                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.05" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:textColorHint="@color/colortexto">

                        <EditText
                            android:id="@+id/txtTelefono"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textColor="@color/colortexto"
                            android:textStyle="bold"
                            android:fontFamily="@font/centurygothic"/>
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colortexto">

                    <EditText
                        android:id="@+id/txtIdentificacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Número de Identificación"
                        android:inputType="number"
                        android:textColor="@color/colortexto"
                        android:textStyle="bold"
                        android:fontFamily="@font/centurygothic"/>
                </android.support.design.widget.TextInputLayout>



                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layoutpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colortexto"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:textStyle="bold"
                        android:fontFamily="@font/centurygothic"
                        android:id="@+id/txtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:gravity="center_vertical"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:textColor="@color/colortexto" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layoutpasswordconfir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colortexto"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:textStyle="bold"
                        android:fontFamily="@font/centurygothic"
                        android:id="@+id/txtPasswordConfirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:gravity="center_vertical"
                        android:hint="@string/passwordconfirm"
                        android:inputType="textPassword"
                        android:textColor="@color/colortexto" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colortexto">

                    <EditText
                        android:id="@+id/txtDireccion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Dirección"
                        android:inputType="textMultiLine"
                        android:textColor="@color/colortexto"
                        android:textStyle="bold"
                        android:fontFamily="@font/centurygothic"/>
                </android.support.design.widget.TextInputLayout>

                <!--TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tu fecha de nacimiento"
                    android:textColor="@color/colortexto"
                    android:textStyle="bold"
                    android:fontFamily="@font/centurygothic"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btn_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Seleccionar..."
                        android:textColor="@color/colortexto"
                        android:textStyle="bold"
                        android:fontFamily="@font/centurygothic"
                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.05" />



                        <TextView
                            android:id="@+id/TxtFecha"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"

                            android:textColor="@color/colortexto"
                            android:textStyle="bold"
                            android:fontFamily="@font/centurygothic"/>

                </LinearLayout-->


                <!--Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnersubcategoria"
                    android:text="Categoria"/-->


                <Button
                    android:layout_marginTop="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ovalorange"
                    android:text="Registrarme"
                    android:id="@+id/btn_registrarse"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:fontFamily="@font/centurygothic"/>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <ImageView
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center|bottom"

        android:src="@drawable/liveskool">

    </ImageView>


</RelativeLayout>