<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    tools:context=".Perfil.Actualizar">

    <ScrollView

        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:padding="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilepic"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:civ_border_color="@color/colorPrimaryDark"
                    app:civ_border_width="1dp"
                    android:src="@drawable/logo"/>


                <ImageView
                    android:id="@+id/changeprofilepic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:elevation="4dp"
                    android:layout_alignBottom="@+id/profilepic"
                    android:layout_alignRight="@+id/profilepic"
                    android:src="@drawable/uploadpicdark"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/name_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:background="@color/colorbonton"
                android:textColor="@color/colorAccent"
                android:elevation="10dp"
                android:textSize="20dp"
                android:text="Subir foto" />


            <LinearLayout
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colortexto"
                    android:textColorHint="@color/colortexto">

                    <EditText
                        android:id="@+id/nombre_update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombre"
                        android:inputType="textPersonName"
                        android:textColor="@color/colortexto" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colortexto"
                    android:textColorHint="@color/colortexto">

                    <EditText
                        android:id="@+id/email_update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Correo"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/colortexto" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colortexto"
                    android:textColorHint="@color/colortexto">

                    <EditText
                        android:id="@+id/telefono_update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Teléfono"
                        android:inputType="text|phone"
                        android:textColor="@color/colortexto" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colortexto"
                    android:textColorHint="@color/colortexto">

                    <EditText
                        android:id="@+id/identificacion_update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Identificación"
                        android:inputType="text|number"
                        android:textColor="@color/colortexto" />
                </android.support.design.widget.TextInputLayout>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:id="@+id/update"
                        android:text="@string/update_details"
                        android:background="@drawable/ovalorange"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/footer"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:orientation="vertical"

                android:src="@drawable/livetech"
                tools:ignore="MissingConstraints">

            </ImageView>

        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>