<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="1dp"
    tools:context=".Estudiante.Inicio.InicioActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="110dp"/>


    <ImageView
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="55dp"
        android:src="@drawable/logouno">

    </ImageView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation_tutor"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center|bottom"
        android:scrollbarSize="2dp"
        app:itemBackground="@color/colorPrimary"
        app:itemIconSize="20dp"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_main_tutor"
        tools:ignore="MissingConstraints" />
</RelativeLayout>