<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:focusable="false"
    android:id="@+id/linearthree"
   >



        <TextView
            android:id="@+id/rowThirdText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:paddingLeft="46dp"
            android:textSize="12sp" />

    <TextView
        android:id="@+id/txtVerMasDetalle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:fontFamily="@font/centurygothic"
        android:paddingRight="10dp"
        android:gravity="right|center"
        android:text="Ver más"
        android:textColor="@color/rosa"
        android:textSize="12sp"
        android:textStyle="bold" />

</LinearLayout>